{% assign today = 'now' | date: '%d' %}
{% assign currentmonth = 'now' | date: '%m' %}
                                          
{% if {{currentmonth}} == "1" %}
 {% assign daysleft = 31 | minus: today %}
{% elsif {{currentmonth}} == "2" %}
 {% assign daysleft = 28 | minus: today %}
{% elsif {{currentmonth}} == "3" %}
 {% assign daysleft = 31 | minus: today %}
{% elsif {{currentmonth}} == "4" %}
 {% assign daysleft = 30 | minus: today %}
{% elsif {{currentmonth}} == "5" %}
 {% assign daysleft = 31 | minus: today %}
{% elsif {{currentmonth}} == "6" %}
 {% assign daysleft = 30 | minus: today %}  
{% elsif {{currentmonth}} == "7" %}
 {% assign daysleft = 31 | minus: today %}
{% elsif {{currentmonth}} == "8" %}
 {% assign daysleft = 31 | minus: today %}
{% elsif {{currentmonth}} == "9" %}
 {% assign daysleft = 31 | minus: today %}
{% elsif {{currentmonth}} == "11" %}
 {% assign daysleft = 30 | minus: today %}
{% else {{currentmonth}} == "12" %}
 {% assign daysleft = 31 | minus: today %}
 {% endif %}
